<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Wine Shop</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="home/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="home/shophomepage.css" rel="stylesheet">
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      $(".addfav").click(function() {

        var usrid = localStorage.getItem("userid");
        var content = $(this).parent().parent().find('a').text();
        var img = $(this).parent().parent().parent().find('img').attr('src')

        //alert($(this).parent().parent().parent().find('img').attr('src'));

        var mydata = "userid=alex" + "&content=" + content + "&img=" + img;

        //alert(mydata);

        $.ajax({
          type: 'POST',
          url: 'http://127.0.0.1:9999/fav',
          dataType: "text",
          data: mydata,
          success: function(data) {
            alert('Add to Favourite list successfully');
          },
          error: function(xhr, status, error) {
            console.log('Error: ' + error.message);
          }
        });


      });

    });
  </script>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">The Wine Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/loadfav">Favorite List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/home">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">Category</h1>
        <div class="list-group">
          <a href="#" class="list-group-item">On Sale</a>
          <a href="#" class="list-group-item">Deal Of The Week</a>
          <a href="#" class="list-group-item">Best Sellers</a>
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="https://www.campbellswines.com.au/wp-content/uploads/2017/04/wine-experiences-banner.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="http://febvrewines.ie/wp-content/gallery/homepage-slideshow-static/New-Wines-Website-banner-1.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="https://blakesleevineyard.com/wp-content/uploads/2017/06/Wines-Banner.jpg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="https://winefolly.com/wp-content/uploads/Chardonnay-Wine-Bottle-WineFolly.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Chardonnay</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <button class="addfav">ADD</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="https://www.fiorewinery.com/wp-content/uploads/2016/10/FIORE_0016_Fiore-37.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Sangiovese</a>
                </h4>
                <h5>$19.99</h5>
                <p class="card-text">The wine exhibits intense fruit flavors of cherry and plum with nutty, floral and earthy aromas.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <button class="addfav">ADD</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="https://www.wineconnection.com.sg/media/catalog/product/cache/5/thumbnail/530x650/9df78eab33525d08d6e5fb8d27136e95/r/e/red-wine-biscardo-amarone-storica.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Biscardo</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">Velvety, slightly bitter, reminds of cherry and bitter almonds.</p>
              </div>
              <div class="card-footer">

                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <button class="addfav">ADD</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="https://www.wineconnection.com.sg/media/catalog/product/cache/5/thumbnail/530x650/9df78eab33525d08d6e5fb8d27136e95/f/a/fatbastard_pinot.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Fat Bastard</a>
                </h4>
                <h5>$32</h5>
                <p class="card-text">An amazing full bodied flavour. Intense, cherry red in colour, with fruit-forward flavors of crushed strawberry and wild raspberry followed by delicate tannins and a long, smooth finish.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <button class="addfav">ADD</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="https://www.wineconnection.com.sg/media/catalog/product/cache/5/thumbnail/530x650/9df78eab33525d08d6e5fb8d27136e95/r/o/rose-wine_charles-mignon-rose.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Champagne</a>
                </h4>
                <h5>$85</h5>
                <p class="card-text">The generosity of Pinot Noir and the freshness of Chardonnay create perfect balance and aromas of delicate red fruit. A finish of superb persistence and softness.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <button class="addfav">ADD</button>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="https://www.wineconnection.com.sg/media/catalog/product/cache/5/thumbnail/530x650/9df78eab33525d08d6e5fb8d27136e95/a/r/ar07_5.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Trivento</a>
                </h4>
                <h5>$24.99</h5>
                <p class="card-text">A bright, pale yellow colour, with hints of green. On the nose, notes of citrus, grapefruit, orange peel, tropical fruits, gooseberry, grapefruit zest and hints of white flowers.</p>
              </div>
              <div class="card-footer">
                <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <button class="addfav">ADD</button>
              </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Wine Shop</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>

</body>

</html>