<!-- Page Content -->
<div class="container">

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {


      $("#loadmyfav").click(function() {

        var usrid = localStorage.getItem("userid");

        var mydata = "userid=alex";

        //  alert(mydata);

        $.ajax({
          type: 'POST',
          url: 'http://127.0.0.1:9999/loadfav',
          dataType: "text",
          data: mydata,
          success: function(data) {
            //alert(data);
            var obj = JSON.parse(data);
            for (i = 0; i < 5; i++) {
              //  alert(obj[i].content);
              //  $('#myfavcontent').html(obj[i].content);
              $('#myfavcontent').append(
                '<div class="col-lg-4 col-sm-6 mb-4"><div class="card h-100"><a href="#"><img class="card-img-top" src="' + obj[i].img +
                '" alt=""></a><div class="card-body"><h4 class="card-title"><a text="content"><div id="myfavcontent">' +
                obj[i].content + '</div></a><br></br><button type="button" name="button" class="deletefav">Delete</button></h4></div></div></div>');





            }

          },
          error: function(xhr, status, error) {
            console.log('Error: ' + error.message);
          }
        });


      });

      //  $(".deletefav").on('click', 'a', function() {
      $(document).on("click", ".deletefav", function() {
        //alert("L");
        var usrid = localStorage.getItem("userid");
        var content = $(this).parent().parent().find('a').text();
        var img = $(this).parent().parent().parent().find('img').attr('src')

        //alert($(this).parent().parent().parent().find('img').attr('src'));

        var mydata = "userid=alex" + "&content=" + content + "&img=" + img;

        //alert(mydata);

        $.ajax({
          type: 'post',
          url: 'http://127.0.0.1:9999/deletefav',
          dataType: "text",
          data: mydata,
          success: function(data) {
            alert('delete successful');
          },
          error: function(xhr, status, error) {
            console.log('Error: ' + error.message);
          }
        });


      });








    });
  </script>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">The Wine Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link active" href="/success">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/home">Logout</a>
          </li>

          <li class="nav-item">
            <button id="loadmyfav">Load</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Bootstrap core CSS -->




  <link rel="stylesheet" href="fav/bootstrap.min.css" rel="stylesheet">
  <div class="row" style="margin-top:10%" id="myfavcontent">
    <!--div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a text="content">
              <div id="myfavcontent">Project One</div>
            </a><br></br><button type="button" name="button" class="deletefav">Delete</button>
          </h4>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a text="" id="content">Project Two</a><br></br><button type="button" name="button" class="deletefav">Delete</button>
          </h4>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a text="#">Project Three</a><br></br><button type="button" name="button" class="deletefav">Delete</button>
          </h4>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a text="#">Project Four</a><br></br><button type="button" name="button" class="deletefav">Delete</button>
          </h4>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a text="#">Project Five</a><br></br><button type="button" name="button" class="deletefav">Delete</button>
          </h4>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a text="#">Project Six</a><br></br><button type="button" name="button" class="deletefav">Delete</button>
          </h4>
        </div>
      </div>
    </div-->
  </div>
  <!-- /.row -->

  <!-- Pagination -->
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">1</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">2</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">3</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>

</div>
<!-- /.container -->