<!DOCTYPE html>
    <html lang = "en">

    <head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel= "stylesheet" type="text/css" href="sweetalert.css">
    <script type = "text/javascript" src = "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
    <script type = "text/javascript" >


$(document).ready(function(){


    var key=localStorage.getItem("loginok");
	    if(key==""){

		alert("pls login");
		return;
		}

	$("#login").click(function() {
		var login =$("#loginname").val();
		var password=$("#password").val();

		var mydata="loginname="+login+"&password="+password;
		alert(mydata);
	    alert("fsdfsdf");
			$.ajax({
            type: 'POST',
            //url: 'mongodb://localhost:27017/login',
            url:'http://127.0.0.1:9999/login',
			dataType:"text",
			data:mydata,
            success: function(data) {
              alert(data);
                if(data=="login success"){

				localStorage.setItem("loginok","1");

				location.href="http://127.0.0.1:9999/success";


				}
                //console.log('yay');
                //console.log(data);
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }

        });



	});

    $("#register").click(function() {
	    var email =$("#email").val();
		var password=$("#passwordr").val();
		var repeatpassword =$("#passwordr2").val();

		var mydata="email="+email+"&passwordr="+password+"&passwordr2"+repeatpassword;
		alert(mydata);

        $.ajax({
            type: 'POST',
            url: 'mongodb://localhost:27017/test',
			dataType:"text",
			data:mydata,
            success: function(data) {
            alert(data);
                //console.log('yay');
                //console.log(data);
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }


    });
    });
	});

</script>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">The Wine Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link active" href="/home">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/login">login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/register1">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!--form action="/login" style="margin-left:30%; margin-right:30%; margin-top:10%"-->
  <div class="form-group" style="margin-left:30%; margin-right:30%; margin-top:10%">
    <label for="exampleInputEmail1">Username</label>
    <input type="text" class="form-control" id="loginname" aria-describedby="emailHelp" placeholder="Enter username">
  </div>
  <div class="form-group" style="margin-left:30%; margin-right:30%">

    <label for="exampleInputPassword1">Password</label>

    <input type="password" class="form-control" id="password" placeholder="Password">
  </div>
  <div class="form-group" style="margin-left:30%; margin-right:30%">
  <button type="submit" class="btn btn-primary" id="login">Submit</button>
  </div>

  <script src="sweetalert.min.js"></script>
  <script type="text/javascript">
      function validation(){}

</script>

<!--/form-->
</body>
</html>
